<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 表示したい各itemのid,icon,titleを設定 -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/ic_request_black_24dp"
        android:title="@string/title_request" />
    <item
        android:id="@+id/navigation_judge"
        android:icon="@drawable/ic_judge_black_24dp"
        android:title="@string/title_judge" />
    <item
        android:id="@+id/navigation_receive"
        android:icon="@drawable/ic_receive_black_24dp"
        android:title="@string/title_receive" />

</menu>