<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.actioncommunityguild.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_receive"
        android:name="com.example.actioncommunityguild.ui.receive.ReceiveFragment"
        android:label="@string/title_receive"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/navigation_judge"
        android:name="com.example.actioncommunityguild.ui.judge.JudgeFragment"
        android:label="@string/title_judge"
        tools:layout="@layout/fragment_judge" >
    </fragment>

    <fragment
        android:id="@+id/navigation_request"
        android:name="com.example.actioncommunityguild.ui.request.RequestFragment"
        android:label="@string/title_request"
        tools:layout="@layout/fragment_request" >
    </fragment>
</navigation>